[gd_scene load_steps=12 format=3 uid="uid://ck3irc8fvjtpf"]

[ext_resource type="Script" uid="uid://bahr0s57d8d0c" path="res://battle_script.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bnum65sgtxsy3" path="res://table.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://2fol05ndfdbx" path="res://card.tscn" id="3_feb5d"]
[ext_resource type="Shader" uid="uid://cneixsuocxih3" path="res://baclground_shader.gdshader" id="4_fc0e3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jktm"]
shader = ExtResource("4_fc0e3")

[sub_resource type="Gradient" id="Gradient_ryrav"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eow3j"]
gradient = SubResource("Gradient_ryrav")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j5wjh"]

[sub_resource type="Gradient" id="Gradient_vef74"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hve3p"]
gradient = SubResource("Gradient_vef74")

[sub_resource type="CanvasTexture" id="CanvasTexture_mfdv2"]
diffuse_texture = SubResource("GradientTexture2D_eow3j")
normal_texture = SubResource("NoiseTexture2D_j5wjh")
specular_texture = SubResource("GradientTexture2D_hve3p")
specular_color = Color(1, 0.458824, 1, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_80nbo")
table_scene = ExtResource("2_e2o6t")
card_scene = ExtResource("3_feb5d")

[node name="Goal" type="RichTextLabel" parent="."]
z_index = 10
offset_left = 1056.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 33.0
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7jktm")
offset_left = -240.0
offset_top = -362.0
offset_right = 1490.0
offset_bottom = 861.0
texture = SubResource("CanvasTexture_mfdv2")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
