[gd_scene load_steps=3 format=3 uid="uid://cscl6xavvesyw"]

[ext_resource type="Script" path="res://battleScript.gd" id="1_fe4w4"]
[ext_resource type="PackedScene" uid="uid://d32b2ruvk8jww" path="res://card.tscn" id="2_w1w4b"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_fe4w4")
card_scene = ExtResource("2_w1w4b")
