[gd_scene load_steps=4 format=3 uid="uid://co0als4pkvkqg"]

[ext_resource type="Script" path="res://gameScript.gd" id="1_r00g7"]
[ext_resource type="PackedScene" uid="uid://bvndyvgsp75ni" path="res://convo.tscn" id="2_7cllv"]
[ext_resource type="PackedScene" uid="uid://c001w7rqeuwa" path="res://main_menu.tscn" id="3_qd4wm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r00g7")
text_scene = ExtResource("2_7cllv")
main_scene = ExtResource("3_qd4wm")
