[gd_scene load_steps=5 format=3 uid="uid://co0als4pkvkqg"]

[ext_resource type="Script" uid="uid://i0u8ypwepe58" path="res://game_script.gd" id="1_r00g7"]
[ext_resource type="PackedScene" uid="uid://bvndyvgsp75ni" path="res://convo.tscn" id="2_7cllv"]
[ext_resource type="PackedScene" uid="uid://c001w7rqeuwa" path="res://main_menu.tscn" id="3_qd4wm"]
[ext_resource type="PackedScene" uid="uid://ck3irc8fvjtpf" path="res://battle.tscn" id="4_xbrvb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r00g7")
text_scene = ExtResource("2_7cllv")
main_scene = ExtResource("3_qd4wm")
battle_scene = ExtResource("4_xbrvb")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
